apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "28.0.1"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.jisupark.firebaseloginapp"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.firebase:firebase-storage:16.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })
    //noinspection GrandleCompatible
    api 'com.android.support:appcompat-v7:24.2.1'
    api 'com.google.firebase:firebase-auth:16.0.1'
    api 'com.google.gms:google-services:4.0.2'
    //11.0.4
    api 'com.android.support:design:24.2.1'
    api 'com.google.firebase:firebase-core:16.0.1'
    api 'com.google.firebase:firebase-analytics:16.0.1'
    api 'com.google.firebase:firebase-database:16.0.1'
    api 'com.google.firebase:firebase-database:16.0.1'
    //api 'com.google.firebase:firebase-messaging:16.0.1'
    //api 'com.google.android.gms:play-services-maps:16.0.1'
    //api 'com.google.android.gms:play-services-location:16.0.1'
    api 'junit:junit:4.12'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.github.bumptech.glide:glide:3.7.0'
}
apply plugin: 'com.google.gms.google-services'
//org.gradle.configureondemand=false
